<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            background-image: linear-gradient(to bottom right, red, yellow);
            font-size: 30px;
        }

        .sad {
            border: 4px dotted green;
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: tan;
        }

        .atguigu2 {
            font-size: 40px;
            font-weight: 900;
            color: rgba(28, 49, 78, 0.35);
            ;
        }

        .atguigu3 {
            border-radius: 10px;
            margin: auto auto;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="basic" :class="mood" @click="changeMethod">{{name}}</div><br><br>
        <div class="basic" :class="arr">{{name}}</div>
    </div>
</body>
<script>
    Vue.config.productiontip = false;
    new Vue({
        el: "#root",
        data: {
            name: "尚硅谷",
            mood: "normal",
            arr:["atguigu1","atguigu2","atguigu3"]
        },
        methods: {
            changeMethod(event) {
                const moods = ["normal", "happy", "sad"];
                let index = Math.floor(Math.random() * moods.length);
                this.mood = moods[index]
            }
        }
    })
</script>

</html>